# jh-shop-es

./: pom.xml
jh-shop-es-api/: pom.xml
jh-shop-es-api/src/main/java/pres/jhshop/fapi/es/dto/: EsProductsBatchCreateOrUpdateDTO.java  EsProductsFeignQueryDTO.java
jh-shop-es-api/src/main/java/pres/jhshop/fapi/es/dto/req/: EsProductsBatchCreateOrUpdateReq.java  EsProductsFeignQueryReq.java
jh-shop-es-api/src/main/java/pres/jhshop/fapi/es/service/: EsProductsApiService.java
jh-shop-es-api/src/main/java/pres/jhshop/fapi/es/service/fallback/: EsProductsApiServiceFallback.java  EsProductsApiServiceFallbackFactory.java
jh-shop-es-service/: pom.xml
jh-shop-es-service/src/main/java/pers/jhshop/es/: JhShopEsServiceApplication.java
jh-shop-es-service/src/main/java/pers/jhshop/es/consts/: JhShopEsApiConstants.java
jh-shop-es-service/src/main/java/pers/jhshop/es/controller/: ProductsController.java
jh-shop-es-service/src/main/java/pers/jhshop/es/core/: AbstractElasticSearchRestTemplateService.java
jh-shop-es-service/src/main/java/pers/jhshop/es/feign/: EsProductsApiServiceFeign.java
jh-shop-es-service/src/main/java/pers/jhshop/es/model/es/: EsProductsEntity.java
jh-shop-es-service/src/main/java/pers/jhshop/es/model/req/: EsProductsCreateOrUpdateReq.java  EsProductsQueryReq.java
jh-shop-es-service/src/main/java/pers/jhshop/es/model/vo/: EsProductsQueryVo.java
jh-shop-es-service/src/main/java/pers/jhshop/es/service/: ProductsService.java
jh-shop-es-service/src/main/java/pers/jhshop/es/service/es/: EsProductsServiceRestTemplateService.java
jh-shop-es-service/src/main/java/pers/jhshop/es/service/impl/: ProductsServiceImpl.java
jh-shop-es-service/src/main/resources/: application.yml
